{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    },
    "Application": "PostBoy.Api"
  },
  "ConnectionStrings": {
    "PostBoyConnectionString": "server=localhost;Database=postboy;user=root;password=123456;pooling=true;CharSet=utf8;port=3306;sslmode=Required;"
  },
  "RedisCacheConnectionString": "127.0.0.1:6379,password=,ssl=False,abortConnect=False,syncTimeout=50000,allowAdmin=true",
  "Authentication": {
    "Jwt": {
      "SymmetricKey": "yamimeal_proton"
    }
  },
  "AllowableCorsOrigins": "http://localhost:3000"
}